
.experience-container {
    position: relative;
    width: 124vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.experience-container .menu-card {
    position: relative;
    width: 59vh;
    height: 360px;
    margin: 10px;
    padding: 15px;
    display: flex;
    /* box-shadow: 6px 6px 6px 6px rgba(0, 0, 0, 0.4); */
    border-radius: 4px;
}
.experience-container .menu-card .imgBx {
    max-width: 150px;
    flex: 0 0 150px ;

}
.experience-container .menu-card .imgBx img {
    max-width: 27vh;
}
.experience-container .menu-card .card-content {
    margin-left: 20%;
    margin-top: 0%;
}
@media(max-width: 991px){
    .experience-container {
        flex-direction: column;
    }
}
@media(max-width: 789px){
    .experience-container {
        flex-direction: column;
    }
    .experience-container .menu-card  {
        flex-direction: column;
        max-width: 350px;
    }

}
/* ---------------------------------------About preview */
.about-preview {
    height: 47vh;
    width: 100%;
    top: 15vh;
    overflow: hidden;
    position: relative;
    
}
.about-img {
    display: flex;
    justify-content: center;
}
.about-img img {
    height: 80%;
    width: 80%;
    background-repeat: no-repeat;
    position: inherit;
    justify-content: center;
    margin: 0px 35px 0px 35px;
}

.about-content {
    display: block;
    position: absolute;
    margin: 4%;
    padding-right: 40%;
}
/* --------------------------menu cards */
.container-fluid {
    top: 5%;
    position: absolute;
}
.tittle {
    text-align: center;
    margin: 58px;
}
.pie-images {
    width: 300px;
    border-radius: 10% 5%;
    height: 200px;
}
.cake-images {
    width: 300px;
    border-radius: 10% 5%;
    height: 200px;
}
 